## MySql connection properties
url = jdbc:mysql://localhost:3306/pp_1
driver = com.mysql.cj.jdbc.Driver
user = master
password = 1234

## TableSpace
table = users

## SQL
create_users_table = create table pp_1.users ( \
                        `ID` int not null auto_increment, \
                        `NAME` varchar(50) not null default '', \
                        `LASTNAME` varchar(50) not null default '', \
                        `AGE` int not null, \
                        primary key (`ID`));

drop_users_table = drop table pp_1.users

save_user = insert into pp_1.users values(default, ?, ?, ?)

remove_user_by_id = delete from pp_1.users where ID = ?

get_all_users = select * from pp_1.users

clean_users_table = delete from pp_1.users

#if not exists альтернатива